<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph"
        android:title="Graph"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
        android:id="@+id/nav_todo"
        android:title="Todo"
        android:icon="@drawable/ic_check_todo"/>
    <item
        android:id="@+id/nav_timer"
        android:title="Timer"
        android:icon="@drawable/ic_timer"/>

</menu>