<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_todo"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/ic_checkbox_square"/>
    <item
        android:id="@+id/nav_timer"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/nav_calender"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/ic_calendar"/>
</menu>